<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsM-3e-8b8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой словарь-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-we-sRK">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-Fc-Wod">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.097782784809999995" green="0.098959660259999999" blue="0.102553934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dsq-jD-A0G" customClass="WordTableCell" customModule="MyVocabulary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="35.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsq-jD-A0G" id="n6B-dK-P7p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-0R-mp2">
                                                            <rect key="frame" x="16" y="6" width="359" height="23.5"/>
                                                            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                    <integer key="value" value="60"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="cg8-lI-lXL"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-6D-ckQ">
                                                            <rect key="frame" x="141" y="6.5" width="234" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                    <integer key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Gnx-Qw-obK"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-bS-6VY">
                                                            <rect key="frame" x="16" y="6" width="125" height="23.5"/>
                                                            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="XNR-um-twa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-JB-cMj">
                                                            <rect key="frame" x="141" y="6" width="234" height="23.5"/>
                                                            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iwP-JB-cMj" firstAttribute="top" secondItem="n6B-dK-P7p" secondAttribute="top" constant="6" id="3Aw-MG-aOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="iwP-JB-cMj" secondAttribute="trailing" id="7RT-0I-80q"/>
                                                        <constraint firstItem="iwP-JB-cMj" firstAttribute="leading" secondItem="oJk-bS-6VY" secondAttribute="trailing" id="7fI-oG-zGa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ymN-6D-ckQ" secondAttribute="trailing" id="A96-5D-ROh"/>
                                                        <constraint firstItem="iwP-JB-cMj" firstAttribute="centerY" secondItem="n6B-dK-P7p" secondAttribute="centerY" id="H2t-op-Vu5"/>
                                                        <constraint firstItem="e3C-0R-mp2" firstAttribute="top" secondItem="n6B-dK-P7p" secondAttribute="top" constant="6" id="J1X-Yk-rlu"/>
                                                        <constraint firstItem="oJk-bS-6VY" firstAttribute="centerY" secondItem="n6B-dK-P7p" secondAttribute="centerY" id="KAq-dO-CzI"/>
                                                        <constraint firstItem="oJk-bS-6VY" firstAttribute="top" secondItem="n6B-dK-P7p" secondAttribute="top" constant="6" id="Nxf-Ap-s3G"/>
                                                        <constraint firstItem="e3C-0R-mp2" firstAttribute="leading" secondItem="n6B-dK-P7p" secondAttribute="leading" constant="16" id="UGh-dj-oEg"/>
                                                        <constraint firstItem="oJk-bS-6VY" firstAttribute="leading" secondItem="n6B-dK-P7p" secondAttribute="leadingMargin" id="akO-J3-N71"/>
                                                        <constraint firstItem="ymN-6D-ckQ" firstAttribute="top" secondItem="n6B-dK-P7p" secondAttribute="top" constant="6.5" id="amw-yo-T0W"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3C-0R-mp2" secondAttribute="trailing" id="f2T-Xs-tzT"/>
                                                        <constraint firstItem="ymN-6D-ckQ" firstAttribute="leading" secondItem="oJk-bS-6VY" secondAttribute="trailing" id="jFm-ee-cHn"/>
                                                        <constraint firstItem="e3C-0R-mp2" firstAttribute="centerY" secondItem="n6B-dK-P7p" secondAttribute="centerY" id="uze-TJ-39c"/>
                                                        <constraint firstItem="ymN-6D-ckQ" firstAttribute="centerY" secondItem="n6B-dK-P7p" secondAttribute="centerY" id="zvw-xC-0gZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="engLabel" destination="oJk-bS-6VY" id="crB-gg-3Im"/>
                                                    <outlet property="ruLabel" destination="iwP-JB-cMj" id="2fh-Xn-d8o"/>
                                                    <outlet property="ruTextField" destination="ymN-6D-ckQ" id="hB4-A8-F3d"/>
                                                    <outlet property="wordEngTextField" destination="e3C-0R-mp2" id="gDE-oZ-Ahz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="dQr-nR-tQg"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hQx-jt-ure"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E4H-Fc-Wod" secondAttribute="trailing" id="MRi-93-9fW"/>
                                    <constraint firstItem="E4H-Fc-Wod" firstAttribute="top" secondItem="Wvg-we-sRK" secondAttribute="top" id="eEm-Lv-aHA"/>
                                    <constraint firstItem="E4H-Fc-Wod" firstAttribute="leading" secondItem="Wvg-we-sRK" secondAttribute="leading" id="icD-ES-EuY"/>
                                    <constraint firstItem="E4H-Fc-Wod" firstAttribute="centerY" secondItem="Wvg-we-sRK" secondAttribute="centerY" id="oPn-cD-sAi"/>
                                    <constraint firstItem="E4H-Fc-Wod" firstAttribute="centerX" secondItem="Wvg-we-sRK" secondAttribute="centerX" id="rKB-10-OZV"/>
                                    <constraint firstAttribute="bottom" secondItem="E4H-Fc-Wod" secondAttribute="bottom" id="zbo-7k-b0o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qaB-n5-PFL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kut-ZT-O2e"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-K2-f0o">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <segments>
                                    <segment title="Другая"/>
                                    <segment title="Eng"/>
                                    <segment title="Rus"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="b67-ex-fYv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Wvg-we-sRK" firstAttribute="top" secondItem="mc4-K2-f0o" secondAttribute="bottom" constant="-1" id="3c2-Ye-bFL"/>
                            <constraint firstItem="Wvg-we-sRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Xj-iw-aAL"/>
                            <constraint firstItem="mc4-K2-f0o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Isd-7L-nya"/>
                            <constraint firstItem="mc4-K2-f0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMy-ia-epM"/>
                            <constraint firstItem="Wvg-we-sRK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W2J-51-N5T"/>
                            <constraint firstItem="Wvg-we-sRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5Y-Ph-WSb"/>
                            <constraint firstItem="mc4-K2-f0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="diI-wD-lEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wvg-we-sRK" secondAttribute="bottom" id="dj9-Sx-QH6"/>
                            <constraint firstItem="Wvg-we-sRK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBi-cG-tBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой словарь" id="2PE-W6-dsU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="DNl-Ar-g2h">
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addWordButtonAction:" destination="BYZ-38-t0r" id="OdJ-ns-OAY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="GJW-sc-x2k">
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtnAction:" destination="BYZ-38-t0r" id="YPC-gv-UhX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addWordButton" destination="DNl-Ar-g2h" id="zUF-8p-Lpd"/>
                        <outlet property="editButtn" destination="GJW-sc-x2k" id="Rtk-lk-o0H"/>
                        <outlet property="navigationBar" destination="2PE-W6-dsU" id="8Ja-XU-2ic"/>
                        <outlet property="scrollView" destination="Wvg-we-sRK" id="bXe-kV-kJT"/>
                        <outlet property="segmentedControl" destination="mc4-K2-f0o" id="z93-9q-sTC"/>
                        <outlet property="tableView" destination="E4H-Fc-Wod" id="uh5-X3-DHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="95.802098950524751"/>
        </scene>
        <!--Список словарей-->
        <scene sceneID="WtL-Go-O7s">
            <objects>
                <viewController id="Pec-Pe-uUe" customClass="ListViewController" customModule="MyVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPe-Iy-QSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-bz-L2w">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-24-UrL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="trd-FX-ltP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5gb-4X-ijV"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="bkx-8K-pa6" customClass="ListCell" customModule="MyVocabulary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="35.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkx-8K-pa6" id="4Cw-Rc-ubK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04r-ln-KhW">
                                                            <rect key="frame" x="18" y="7" width="41.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-Zz-xun">
                                                            <rect key="frame" x="17" y="0.0" width="352" height="35.5"/>
                                                            <color key="backgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="1" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="yahoo" enablesReturnKeyAutomatically="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pec-Pe-uUe" id="SG9-XD-gzc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="04r-ln-KhW" secondAttribute="bottom" constant="7" id="GA1-vu-F7x"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04r-ln-KhW" secondAttribute="trailing" constant="20" symbolic="YES" id="NBy-Ou-l9u"/>
                                                        <constraint firstItem="04r-ln-KhW" firstAttribute="leading" secondItem="4Cw-Rc-ubK" secondAttribute="leading" constant="18" id="VMU-nQ-N7m"/>
                                                        <constraint firstItem="0yp-Zz-xun" firstAttribute="top" secondItem="4Cw-Rc-ubK" secondAttribute="top" id="d0K-8d-lqn"/>
                                                        <constraint firstAttribute="bottom" secondItem="0yp-Zz-xun" secondAttribute="bottom" id="dEH-xb-Ls8"/>
                                                        <constraint firstItem="04r-ln-KhW" firstAttribute="top" secondItem="4Cw-Rc-ubK" secondAttribute="top" constant="7" id="f74-dp-CWF"/>
                                                        <constraint firstItem="0yp-Zz-xun" firstAttribute="leading" secondItem="4Cw-Rc-ubK" secondAttribute="leading" constant="17" id="p80-Qr-CLn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uDd-Cy-mmx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0yp-Zz-xun" secondAttribute="trailing" constant="6" id="weg-Yk-5zY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="listCellLabel" destination="04r-ln-KhW" id="fBi-Hb-MAn"/>
                                                    <outlet property="listTextField" destination="0yp-Zz-xun" id="EfI-rJ-Gpd"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="cId-k9-sZs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Pec-Pe-uUe" id="bcV-Oa-TM9"/>
                                            <outlet property="delegate" destination="Pec-Pe-uUe" id="fKF-HE-G3O"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A5W-24-UrL" firstAttribute="centerY" secondItem="BRe-bz-L2w" secondAttribute="centerY" id="DTb-XL-DWp"/>
                                    <constraint firstAttribute="bottom" secondItem="A5W-24-UrL" secondAttribute="bottom" id="Hya-EH-iZM"/>
                                    <constraint firstAttribute="trailing" secondItem="A5W-24-UrL" secondAttribute="trailing" id="RIK-5s-nEl"/>
                                    <constraint firstItem="A5W-24-UrL" firstAttribute="top" secondItem="BRe-bz-L2w" secondAttribute="top" id="pwH-iu-d3a"/>
                                    <constraint firstItem="A5W-24-UrL" firstAttribute="leading" secondItem="BRe-bz-L2w" secondAttribute="leading" id="qpP-hO-f1s"/>
                                    <constraint firstItem="A5W-24-UrL" firstAttribute="centerX" secondItem="BRe-bz-L2w" secondAttribute="centerX" id="wXe-on-g5F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IUF-yx-jFV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NMF-vQ-Qzp"/>
                            </scrollView>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-6g-xEw" customClass="AddListButton" customModule="MyVocabulary" customModuleProvider="target">
                                <rect key="frame" x="298" y="590" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fjX-vG-fXd"/>
                                    <constraint firstAttribute="width" constant="42" id="hm9-kK-OCz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="addBtn">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="Pec-Pe-uUe" eventType="touchUpInside" id="Itn-M6-xfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PG0-KZ-Z2h"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PG0-KZ-Z2h" firstAttribute="bottom" secondItem="CrM-6g-xEw" secondAttribute="bottom" constant="35" id="Q0q-zS-qhn"/>
                            <constraint firstItem="PG0-KZ-Z2h" firstAttribute="top" secondItem="BRe-bz-L2w" secondAttribute="top" id="TQx-3B-WKl"/>
                            <constraint firstItem="PG0-KZ-Z2h" firstAttribute="bottom" secondItem="BRe-bz-L2w" secondAttribute="bottom" id="Ura-QS-5E9"/>
                            <constraint firstItem="PG0-KZ-Z2h" firstAttribute="trailing" secondItem="CrM-6g-xEw" secondAttribute="trailing" constant="35" id="Z4q-uv-5Hj"/>
                            <constraint firstItem="PG0-KZ-Z2h" firstAttribute="trailing" secondItem="BRe-bz-L2w" secondAttribute="trailing" id="cOh-OL-kLf"/>
                            <constraint firstItem="BRe-bz-L2w" firstAttribute="leading" secondItem="PG0-KZ-Z2h" secondAttribute="leading" id="x7u-BH-uYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список словарей" id="ffS-b8-1e4">
                        <barButtonItem key="leftBarButtonItem" title="Cancell" id="eSW-yH-eMG">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancellBarButnAction:" destination="Pec-Pe-uUe" id="etw-3a-yU0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="TKl-pP-FGc">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editBarButnAction:" destination="Pec-Pe-uUe" id="qT2-gK-lVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="CrM-6g-xEw" id="eBu-TM-krs"/>
                        <outlet property="cancellBarButton" destination="eSW-yH-eMG" id="X2r-Fh-mdZ"/>
                        <outlet property="editBarButn" destination="TKl-pP-FGc" id="xrb-i7-HEG"/>
                        <outlet property="navBar" destination="ffS-b8-1e4" id="wwa-Tm-XRP"/>
                        <outlet property="scrollView" destination="BRe-bz-L2w" id="wbW-0e-wgQ"/>
                        <outlet property="tableView" destination="A5W-24-UrL" id="BwP-Hm-exE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYW-iy-3hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vo-r7-NpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsM-3e-8b8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxB-wc-2Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.097782784808487622" green="0.098959660257840643" blue="0.10255393401015234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pec-Pe-uUe" kind="relationship" relationship="rootViewController" id="WWY-0J-gPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-DV-RdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addBtn" width="45" height="45"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
